<!DOCTYPE html>
<html>
<head>
	<!-- Ini Judul -->
	<title>Latihan Membuat Desain Form</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<!-- Membuat Container -->
	<div class="container-lg">

		<h1 align="center"> Form Pendaftaran Mahasiswa Baru</h1>

		<!-- Membuat Grid // Alert--> 
		<div class="alert alert-primary" role="alert">
		  <b>Data Diri</b>
		</div>

		<!-- Membuat Grid // Column--> 
		<div class="row">

		<!-- Membuat Grid // Form--> 
		<div class="col-sm-8">
		  <label for="exampleFormControlInput1" class="form-label">Email address</label>
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>

		<div class="col-sm-4">
		  <label for="exampleFormControlInput1" class="form-label">Email address</label>
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>


		</div>

		<!-- Membuat Form-->
		<div class="mb-3">
		  <label for="exampleFormControlInput1" class="form-label">Email address</label>
		  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>

		<input type="email"  placeholder="name@example.com">

		<div class="mb-3">
		  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
		  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		</div>
		

	</div>



<!-- JAVASCRIPT-->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>